<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries' inline='true' name='federated.0oxmogl1fjrm551e3gaeo0idhm9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vietnam' name='textscan.0zmy63w0yqsawt1dtfic916ft5kd'>
            <connection class='textscan' directory='D:/Github/Worldometers-explorer/Combined/Countries' filename='Vietnam.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.0zmy63w0yqsawt1dtfic916ft5kd' include-siblings='false' is-recursive='false' name='Afghanistan.tsv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country,Other' />
            <column datatype='integer' name='TotalCases' />
            <column datatype='real' name='NewCases' />
            <column datatype='real' name='TotalDeaths' />
            <column datatype='real' name='NewDeaths' />
            <column datatype='real' name='TotalRecovered' />
            <column datatype='real' name='NewRecovered' />
            <column datatype='real' name='ActiveCases' />
            <column datatype='real' name='Serious,Critical' />
            <column datatype='real' name='Tot Cases/1M pop' />
            <column datatype='real' name='Deaths/1M pop' />
            <column datatype='real' name='TotalTests' />
            <column datatype='real' name='Tests/1M pop' />
            <column datatype='real' name='Population' />
            <column datatype='string' name='Continent' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Afghanistan.tsv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Afghanistan.tsv_21A53BB4E628486AA92E774FDAF31FB8]' role='measure' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='World' inline='true' name='federated.0ceyrfo15ze14l19es5ce0gqbmox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World' name='textscan.04mfuut0q7o5ur11ujbje1ik63us'>
            <connection class='textscan' directory='D:/Github/Worldometers-explorer/Combined' filename='World.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04mfuut0q7o5ur11ujbje1ik63us' name='World.tsv' table='[World#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='TotalCases' ordinal='1' />
            <column datatype='real' name='NewCases' ordinal='2' />
            <column datatype='real' name='TotalDeaths' ordinal='3' />
            <column datatype='real' name='NewDeaths' ordinal='4' />
            <column datatype='real' name='TotalRecovered' ordinal='5' />
            <column datatype='real' name='NewRecovered' ordinal='6' />
            <column datatype='real' name='ActiveCases' ordinal='7' />
            <column datatype='real' name='Serious,Critical' ordinal='8' />
            <column datatype='real' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='real' name='Deaths/1M pop' ordinal='10' />
            <column datatype='real' name='TotalTests' ordinal='11' />
            <column datatype='real' name='Tests/1M pop' ordinal='12' />
            <column datatype='real' name='Population' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World.tsv' datatype='table' name='[__tableau_internal_object_id__].[World.tsv_1FA895939341483C9640B09CDE956E05]' role='measure' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Attribute' name='[attr:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Attribute' name='[attr:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='None' name='[none:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='None' name='[none:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='None' name='[none:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='None' name='[none:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1knpee505yasvs13clgnz0bmt5nr'>
        <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
        <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='worldometers-2022-04-14' inline='true' name='federated.1knpee505yasvs13clgnz0bmt5nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometers-2022-04-15' name='textscan.1jtdq050ncgtnf167poog1yjs91q'>
            <connection class='textscan' directory='D:/Github/Worldometers-explorer/data' filename='worldometers-2022-04-14.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jtdq050ncgtnf167poog1yjs91q' name='worldometers-2022-04-14.tsv' table='[worldometers-2022-04-14#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='string' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='string' name='NewDeaths' ordinal='4' />
            <column datatype='string' name='TotalRecovered' ordinal='5' />
            <column datatype='string' name='NewRecovered' ordinal='6' />
            <column datatype='real' name='ActiveCases' ordinal='7' />
            <column datatype='string' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='string' name='TotalTests' ordinal='11' />
            <column datatype='string' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Active/Total' datatype='real' name='[Calculation_441634262588928001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ActiveCases] / [TotalCases]' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='string' default-role='measure' default-type='ordinal' name='[NewCases]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column caption='New Deaths' datatype='string' name='[NewDeaths]' role='dimension' type='nominal' />
      <column caption='New Recovered' datatype='string' name='[NewRecovered]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='string' name='[TotalRecovered]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='string' name='[TotalTests]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometers-2022-04-14.tsv' datatype='table' name='[__tableau_internal_object_id__].[worldometers-2022-04-14.tsv_B096A07C40724622A56BA107B4CF945C]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active~Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers-2022-04-14' name='federated.1knpee505yasvs13clgnz0bmt5nr' />
          </datasources>
          <datasource-dependencies datasource='federated.1knpee505yasvs13clgnz0bmt5nr'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[ActiveCases]' derivation='None' name='[none:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='None' name='[none:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]' />
              <text column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Country,Other:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:ActiveCases:qk]</rows>
        <cols>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:TotalCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths~Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Total Death and Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers-2022-04-14' name='federated.1knpee505yasvs13clgnz0bmt5nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1knpee505yasvs13clgnz0bmt5nr'>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='None' name='[none:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='None' name='[none:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent:nk]' to='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]' />
              <text column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Country,Other:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:TotalDeaths:qk]</rows>
        <cols>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:TotalCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers-2022-04-14' name='federated.1knpee505yasvs13clgnz0bmt5nr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1knpee505yasvs13clgnz0bmt5nr'>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country,Other1' datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1knpee505yasvs13clgnz0bmt5nr].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knpee505yasvs13clgnz0bmt5nr].[Latitude (generated)]</rows>
        <cols>[federated.1knpee505yasvs13clgnz0bmt5nr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top country highest active cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0oxmogl1fjrm551e3gaeo0idhm9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxmogl1fjrm551e3gaeo0idhm9m'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2022-04-14#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:ActiveCases:qk]' />
              <color column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:ActiveCases:qk]' />
              <text column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Country,Other:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of new cases, new death and new recovered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries' name='federated.0oxmogl1fjrm551e3gaeo0idhm9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oxmogl1fjrm551e3gaeo0idhm9m'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewRecovered]' derivation='Sum' name='[sum:NewRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Country,Other:nk]'>
            <groupfilter function='member' level='[none:Country,Other:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Country,Other:nk]</column>
            <column>[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:NewCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:NewDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:NewRecovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:NewCases:qk] + ([federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:NewDeaths:qk] + [federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:NewRecovered:qk]))</rows>
        <cols>[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Countries' name='federated.0oxmogl1fjrm551e3gaeo0idhm9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxmogl1fjrm551e3gaeo0idhm9m'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='13' param='horz' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='97790' id='11' type-v2='layout-basic' w='87329' x='576' y='1105'>
              <zone h='48895' id='16' name='Deaths~Cases' w='43665' x='576' y='50000'>
              </zone>
              <zone h='48895' id='22' name='Trend' w='87329' x='576' y='1105'>
              </zone>
              <zone h='48895' id='25' name='Sheet 5' w='43664' x='44241' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97790' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11519' x='87905' y='1105'>
              <zone h='25414' id='23' mode='radiolist' name='Trend' param='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Continent:nk]' type-v2='filter' w='11519' x='87905' y='1105'>
              </zone>
              <zone h='7182' id='24' mode='dropdown' name='Trend' param='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Country,Other:nk]' type-v2='filter' w='11519' x='87905' y='26519'>
              </zone>
              <zone h='7182' id='26' mode='dropdown' name='Sheet 5' param='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[none:Date:ok]' type-v2='filter' w='11519' x='87905' y='33701'>
              </zone>
              <zone h='8978' id='27' name='Sheet 5' pane-specification-id='0' param='[federated.0oxmogl1fjrm551e3gaeo0idhm9m].[sum:ActiveCases:qk]' type-v2='color' w='11519' x='87905' y='40883'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
