<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometers-2022-04-14.tsv (Multiple Connections)' inline='true' name='federated.1ig8jb20ipqr2f1cygrjc15cpl6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometers-2022-04-14' name='textscan.0qcuq8k0zkd2jy1g1knmw0jree4q'>
            <connection class='textscan' directory='D:/GitHub/Worldometers-explorer/data' filename='worldometers-2022-04-14.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='World' name='textscan.1dqapp91s51l5h18e6zk617w8p5x'>
            <connection class='textscan' directory='D:/GitHub/Worldometers-explorer/combined' filename='World.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='USA' name='textscan.0cmq66n17c1pl51cx6yq21tu592o'>
            <connection class='textscan' directory='D:/GitHub/Worldometers-explorer/combined/countries' filename='USA.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qcuq8k0zkd2jy1g1knmw0jree4q' name='worldometers-2022-04-14.tsv' table='[worldometers-2022-04-14#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country,Other' ordinal='0' />
            <column datatype='integer' name='TotalCases' ordinal='1' />
            <column datatype='real' name='NewCases' ordinal='2' />
            <column datatype='integer' name='TotalDeaths' ordinal='3' />
            <column datatype='real' name='NewDeaths' ordinal='4' />
            <column datatype='string' name='TotalRecovered' ordinal='5' />
            <column datatype='string' name='NewRecovered' ordinal='6' />
            <column datatype='real' name='ActiveCases' ordinal='7' />
            <column datatype='real' name='Serious,Critical' ordinal='8' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='integer' name='Deaths/1M pop' ordinal='10' />
            <column datatype='string' name='TotalTests' ordinal='11' />
            <column datatype='string' name='Tests/1M pop' ordinal='12' />
            <column datatype='integer' name='Population' ordinal='13' />
            <column datatype='string' name='Continent' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometers-2022-04-14.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Continent-ActiveCase' datatype='real' name='[Calculation_361695368710877184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([ActiveCases])/Count([Continent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continent-SeriousCase' datatype='real' name='[Calculation_361695368715190274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Serious,Critical])/Count([Continent]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Deaths/1M pop]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='string' name='[NewRecovered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tot Cases/1M pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='string' name='[TotalRecovered]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='string' name='[TotalTests]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometers-2022-04-14.tsv' datatype='table' name='[__tableau_internal_object_id__].[worldometers-2022-04-14.tsv_D1CE70BA9AB540B58A3454904BC389B0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[worldometers-2022-04-14.tsv_D1CE70BA9AB540B58A3454904BC389B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:worldometers-2022-04-14.tsv_D1CE70BA9AB540B58A3454904BC389B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActiveCases]' derivation='None' name='[none:ActiveCases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths/1M pop]' derivation='Sum' name='[sum:Deaths/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths]' derivation='Sum' name='[sum:NewDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Cases/1M pop]' derivation='Sum' name='[sum:Tot Cases/1M pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361695368710877184]' derivation='User' name='[usr:Calculation_361695368710877184:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_361695368715190274]' derivation='User' name='[usr:Calculation_361695368715190274:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World' inline='true' name='federated.1gcslt8008zfai1cboxhm1uo3sym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World' name='textscan.1w3uul81ig0x2l1aa33no19pvd5w'>
            <connection class='textscan' directory='D:/GitHub/Worldometers-explorer/combined' filename='World.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w3uul81ig0x2l1aa33no19pvd5w' name='World.tsv' table='[World#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='TotalCases' ordinal='1' />
            <column datatype='real' name='NewCases' ordinal='2' />
            <column datatype='real' name='TotalDeaths' ordinal='3' />
            <column datatype='real' name='NewDeaths' ordinal='4' />
            <column datatype='real' name='TotalRecovered' ordinal='5' />
            <column datatype='real' name='NewRecovered' ordinal='6' />
            <column datatype='real' name='ActiveCases' ordinal='7' />
            <column datatype='real' name='Serious,Critical' ordinal='8' />
            <column datatype='real' name='Tot Cases/1M pop' ordinal='9' />
            <column datatype='real' name='Deaths/1M pop' ordinal='10' />
            <column datatype='real' name='TotalTests' ordinal='11' />
            <column datatype='real' name='Tests/1M pop' ordinal='12' />
            <column datatype='real' name='Population' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Regression(NewCase~Serious)' datatype='real' name='[Calculation_361695368725520388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-5.414e+05 + 29.7616*[Serious,Critical]' />
      </column>
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World.tsv' datatype='table' name='[__tableau_internal_object_id__].[World.tsv_7ED4E53991BF4E1CB68CC560A56DB886]' role='measure' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='None' name='[none:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CasesProportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Active cases and Serious,Critical cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers-2022-04-14.tsv (Multiple Connections)' name='federated.1ig8jb20ipqr2f1cygrjc15cpl6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig8jb20ipqr2f1cygrjc15cpl6o'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Continent-ActiveCase' datatype='real' name='[Calculation_361695368710877184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([ActiveCases])/Count([Continent]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continent-SeriousCase' datatype='real' name='[Calculation_361695368715190274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Serious,Critical])/Count([Continent]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-[Continent-ActiveCase]' datatype='real' name='[Calculation_361695368717836291]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='-[Calculation_361695368710877184]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361695368710877184]' derivation='User' name='[usr:Calculation_361695368710877184:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_361695368715190274]' derivation='User' name='[usr:Calculation_361695368715190274:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_361695368715190274]' derivation='User' name='[usr:Calculation_361695368715190274:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_361695368717836291]' derivation='User' name='[usr:Calculation_361695368717836291:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[Calculation_361695368710877184]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[usr:Calculation_361695368717836291:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[usr:Calculation_361695368710877184:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[usr:Calculation_361695368715190274:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[usr:Calculation_361695368715190274:qk:2]' />
              <text column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[sum:Serious,Critical:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[sum:Serious,Critical:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[none:Continent:nk]</rows>
        <cols>([federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[usr:Calculation_361695368717836291:qk:1] + [federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[usr:Calculation_361695368715190274:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='CasesTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active cases and Serious, Critical cases trends
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World' name='federated.1gcslt8008zfai1cboxhm1uo3sym' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcslt8008zfai1cboxhm1uo3sym'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious,Critical]' derivation='Sum' name='[sum:Serious,Critical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcslt8008zfai1cboxhm1uo3sym].[sum:ActiveCases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcslt8008zfai1cboxhm1uo3sym].[sum:Serious,Critical:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcslt8008zfai1cboxhm1uo3sym].[sum:ActiveCases:qk] + [federated.1gcslt8008zfai1cboxhm1uo3sym].[sum:Serious,Critical:qk])</rows>
        <cols>[federated.1gcslt8008zfai1cboxhm1uo3sym].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RelationCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between New cases and Serious,Critical cases
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World' name='federated.1gcslt8008zfai1cboxhm1uo3sym' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcslt8008zfai1cboxhm1uo3sym'>
            <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Serious,Critical]' role='measure' type='quantitative' />
            <column-instance column='[NewCases]' derivation='None' name='[none:NewCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serious,Critical]' derivation='None' name='[none:Serious,Critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gcslt8008zfai1cboxhm1uo3sym].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gcslt8008zfai1cboxhm1uo3sym].[none:Serious,Critical:qk]</rows>
        <cols>[federated.1gcslt8008zfai1cboxhm1uo3sym].[none:NewCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wordmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers-2022-04-14.tsv (Multiple Connections)' name='federated.1ig8jb20ipqr2f1cygrjc15cpl6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ig8jb20ipqr2f1cygrjc15cpl6o'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[ActiveCases]' derivation='None' name='[none:ActiveCases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[none:ActiveCases:ok]' />
              <lod column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[none:Country,Other:nk]' />
              <geometry column='[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[Latitude (generated)]</rows>
        <cols>[federated.1ig8jb20ipqr2f1cygrjc15cpl6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ActiveSeriousNew'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46962' id='5' name='CasesTrends' w='37188' x='62226' y='1042'>
              </zone>
              <zone h='38769' id='6' name='CasesProportions' w='61640' x='586' y='60189'>
              </zone>
              <zone h='50954' id='7' name='RelationCases' w='37188' x='62226' y='48004'>
              </zone>
              <zone h='59147' id='14' name='Wordmap' w='61640' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
